# java-for-qa

lambdas/: pom.xml
lambdas/src/test/java/com/thomascook/: Action.java  Animal.java  LambdasTest.java  PhraseBuilder.java
lambdas/src/test/java/com/thomascook/jfq/cucumber/: EntryPoint.java
lambdas/src/test/java/com/thomascook/jfq/cucumber/binding/: AmountTransformer.java  Example.java  MaliciousHooks.java
lambdas/src/test/java/com/thomascook/jfq/cucumber/domains/cooking/: Amount.java  Ingredient.java  Recipe.java  Utensil.java
lambdas/src/test/java/com/thomascook/jfq/cucumber/spring/: AppTestConfig.java  AutowiredStepDefs.java  SpringEntryPoint.java
lambdas/src/test/java/com/thomascook/jfq/http/: RequestBean.java  ResponseBean.java  RestTemplateExamples.java
lambdas/src/test/java/com/thomascook/jfq/lambdas/: Action.java  Animal.java  LambdasTest.java  PhraseBuilder.java
lambdas/src/test/resources/: logback.xml
lambdas/src/test/resources/cucumber/binding/: examples.feature
lambdas/src/test/resources/cucumber/spring/: spring-integration.feature
